# visual plugins
insmod jpg
insmod jpeg
insmod bitmap
insmod gfxmenu
insmod font
insmod all_video

# required plugins
insmod nativedisk
insmod ehci
insmod lspci
insmod ohci
insmod uhci
insmod usb
insmod usbserial_pl2303
insmod usbserial_ftdi
insmod usbserial_usbdebug


# customized stuff
loadfont (cbfsdisk)/regular.pf2
set theme="(cbfsdisk)/theme.txt"
export theme

menuentry "Boot from HDD" {
    insmod regexp
    insmod ahci
    insmod part_msdos

    for x in (ahci0,*); do
        if [ -f "$x/grub/grub.cfg" ]; then
            echo "Booting from $x/grub/grub.cfg"
            set root=$x
            configfile $x/grub/grub.cfg
            break
        elif [ -f "$x/boot/grub/grub.cfg" ]; then
            echo "Booting from $x/boot/grub/grub.cfg"
            set root=$x
            configfile $x/boot/grub/grub.cfg
            break
        fi
    done
}

menuentry "Boot from USB" {
    insmod regexp
    insmod ahci
    insmod part_msdos

    for x in (usb0,*); do
        if [ -f "$x/grub/grub.cfg" ]; then
            echo "Booting from $x/grub/grub.cfg"
            set root=$x
            configfile $x/grub/grub.cfg
            break
        elif [ -f "$x/boot/grub/grub.cfg" ]; then
            echo "Booting from $x/boot/grub/grub.cfg"
            set root=$x
            configfile $x/boot/grub/grub.cfg
            break
        fi
    done
}

menuentry 'SeaBios' {
	set root='(cbfsdisk)'
	echo    'Loading SeaBios ...'
	chainloader /img/seabios
}

menuentry 'BIOS Settings' {
	set root='(cbfsdisk)'
	echo	'Loading nvramcui...'
	chainloader /img/nvramcui	
}

menuentry 'Poweroff' {
        halt
}

menuentry 'Reboot' {
        reboot
}
