conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'monospace:size=12',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 177,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};


conky.text = [[
	 ${font monospace:size=8}${alignc}${color #356089}INFO${font monospace:size=12}
	$color${alignc}${scroll 29 $sysname @ $nodename - $kernel - $machine}
	$hr
	${font monospace:size=8}${alignc}${color #636678}TIME${font monospace:size=12}
	${color #636678}UPTIME:$color $uptime

	$hr
	${font monospace:size=8}${alignc}${color #926d67}MEMORY${font monospace:size=12}
	${color #926D67}RAM:$color $mem/$memmax
	${membar 10,200}	$memperc

	${color #C07355}SWAP:$color $swap/$swapmax 
	${swapbar 10,200}	$swapperc

	${color #C07355}DISK: $color${fs_used /}/${fs_size /} 
	${fs_bar 10,200}

	${color #EE7944}CPU:$color ThinkPad X230T @ $color${freq_g} GHz
	${cpubar cpu1 10,200}	${cpu cpu1}
	${cpubar cpu2 10,200}	${cpu cpu2}
	${cpubar cpu3 10,200}	${cpu cpu3}
	${cpubar cpu4 10,200}	${cpu cpu4}

]];
